{
  "name": "hin-monorepo",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently --kill-others \"npm run dev --workspace=apps/api\" \"npm run dev --workspace=apps/web\"",
    "build:wasm": "wasm-pack build crates/hin-chat-wasm --target web --out-dir ../../apps/web/src/wasm/chat --release",
    "build": "npm run build:wasm && npm run build --workspaces --if-present",
    "test:wasm": "cargo test -p hin-chat-core && cargo test -p hin-chat-wasm",
    "test:e2e:messages": "playwright test e2e/messages.spec.ts",
    "test:smoke:chat": "playwright test e2e/chat-smoke.spec.ts",
    "db:generate": "npm run db:generate --workspace=packages/db",
    "db:migrate:local": "npm run db:migrate:local --workspace=packages/db",
    "db:migrate:prod": "npm run db:migrate:prod --workspace=packages/db",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:polls": "playwright test e2e/polls.spec.ts",
    "test:e2e:notifications": "playwright test e2e/notifications.spec.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.0",
    "concurrently": "^8.2.2",
    "typescript": "^5.4.5"
  },
  "overrides": {
    "@swc/core": "1.15.47"
  }
}
